{
	"folders": [
		{
			"name": "✨ root",
			"path": ".."
		},
		{
			"name": "🚋 sessionary-backend",
			"path": "../backend"
		},
		{
			"name": "🚀 sessionary-frontend",
			"path": "../frontend"
		},
		{
			"path": "../../../../Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian/1. Projects/sessionary"
		}
	],
	"settings": {}
}